# ui-framework

./: .travis.yml  README.md  pom.xml
src/main/java/uk/co/revsys/ui/framework/: OrderedPropertyMapFactoryBean.java  WebappResourceLoader.java
src/main/resources/: applicationContext.xml  log4j.xml  proxy.properties  security-filters-default.properties  securityContext.xml  ui.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/revsys/ui/framework/: ApplicationContextTest.java
