<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.revsys</groupId>
    <artifactId>ui-framework</artifactId>
    <packaging>war</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>UI Framework</name>
    <description>UI Framework</description>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <distributionManagement>
        <snapshotRepository>
            <id>revsysSnapshot</id>
            <name>Revolutionary Systems Snapshots</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>revsysRelease</id>
            <name>Revolutionary Systems Release</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
	
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>revsysRelease</id>
            <name>Revolutionary Systems Repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>revsysSnapshot</id>
            <name>Revolutionary Systems Snapshot Repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>revsys3rdParty</id>
            <name>3rd party repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <pluginRepositories>
      
    </pluginRepositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.8.RELEASE</spring-version>
        <shiro.version>1.2.2</shiro.version>
        <resource-repository-version>0.2.0</resource-repository-version>
        <user-manager-version>0.2.4</user-manager-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.utils</groupId>
            <artifactId>spring-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-core</artifactId>
            <version>${user-manager-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.co.revsys.utils</groupId>
                    <artifactId>http-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-mongo</artifactId>
            <version>${user-manager-version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-provider</artifactId>
            <version>${resource-repository-version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-provider-servlet</artifactId>
            <version>${resource-repository-version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-cloud</artifactId>
            <version>${resource-repository-version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.account-shield</groupId>
            <artifactId>account-shield-user-manager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-s3</artifactId>
            <version>1.7.3</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.proxy</groupId>
            <artifactId>proxy-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
