/login.html = anon
/login/** = anon
/p/** = anon
/doLogin = anon
/logout = logout
/refreshResources = anon
/css/** = anon
/js/** = anon
/images/** = anon
/**/*.css = anon
/**/*.js = anon
/**/*.map = anon
/**/*.png = anon
/**/*.jpg = anon
/** = user