# some example chain definitions:
#/admin/** = authc, roles[admin]
#/docs/** = authc, perms[document:read]
/login = anon
/login/** = anon
/doLogin = anon
/logout = logout
/refreshResources = anon
/** = user