security.filters = default
user.manager.url = http://localhost:8080/user-manager
login.url = /login
login.success.url = index.html

repository.type = local
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
resources.container = 
resources.path = 
