security.filters = default
user.manager.url = http://localhost:8080/user-manager
cloud.type = aws-s3
cloud.identity = AKIAIZAM5JCTRUP47Q3Q
cloud.credential = WfjSV39yjBnm5WzyB/eWsVfNMvkRaiJrg9a71XVr
cloud.container = echo-central-haven-artifacts
resources.path = echo-central-dashboard/0.1.0-SNAPSHOT/artifact
